<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AJ Ashton</title>
  <meta name="description" content="AJ Ashton’s personal web page">
  <meta name="author" content="AJ Ashton">
  <style type="text/css">
    body {
      background-color: #eee;
    }
    body, h1 {
      font-family: monospace;
      color: #444;
    }
    a, a:hover, a:active, a:visited {
      color: #048;
      text-decoration: none;
    }
    a:hover {
      color: #08f;
      text-decoration: underline;
    }
    body>div {
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 3px 20px #ddd;
      padding: 20px 40px;
      width: 40em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10%;
    }
  </style>
</head>
<body>
  <div>
    <h1>AJ Ashton</h1>
    <p>I make maps at <a href="https://www.mapbox.com/">Mapbox</a>.</p>
    <ul>
      <li>Twitter: <a href="https://twitter.com/aj_ashton">@aj_ashton</a></li>
      <li>GitHub: <a href="https://twitter.com/aj_ashton">ajashton</a></li>
    </ul>
  </div>
</body>
</html>
